{
  "name": "fastschema-dashboard",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "generate-routes": "tsr generate",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "build:embed": "npm run build && node ./scripts/embed-dashboard.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.26",
    "@tanstack/react-start": "^1.168.43",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
